#DATABASE_URL = postgresql://postgres:password@staff-records/staff_records_db
#DATABASE_HOST=staff-records
#DATABASE_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=password
#DATABASE_NAME=staff_records_db

DATABASE_URL = postgresql://postgres:password@localhost/staff_records_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=staff_records_db

