DATABASE_URL = postgresql://postgres:1234@localhost/personal_records_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=personal_records_db

#DATABASE_URL = postgresql://postgres:password@staff-appraisal/appraisal
# DATABASE_HOST=staff-appraisal
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password
# DATABASE_NAME=appraisal

